REACT_APP_API_KEY=AIzaSyCdq8TLHoPdCnwyvdyaMHXYtlcsP0GsHuA	
REACT_APP_AUTH_DOMAIN=viva-3130e.firebaseapp.com
REACT_APP_DATABASE_URL=https://viva-3130e.firebaseio.com
REACT_APP_PROJECT_ID=viva-3130e
REACT_APP_STORAGE_BUCKET=viva-3130e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=47514371046	
REACT_APP_ID=1:47514371046:web:523aaf2539e114c82c0c27
REACT_APP_MEASUREMENT_ID=G-13L7KHYTGB
